{
  "dependencies": {
    "coc-actions": ">=1.4.2",
    "coc-explorer": ">=0.8.3",
    "coc-jedi": ">=0.15.1",
    "coc-json": ">=1.3.2",
    "coc-markdownlint": ">=1.6.0",
    "coc-marketplace": ">=1.7.0",
    "coc-python": ">=1.2.12",
    "coc-syntax": ">=1.2.4",
    "coc-texlab": ">=2.1.0",
    "coc-todolist": ">=1.3.5",
    "coc-toml": ">=0.0.4",
    "coc-translator": ">=1.5.0",
    "coc-ultisnips": ">=1.2.3",
    "coc-vimlsp": ">=0.10.1",
    "coc-vimtex": ">=1.0.4",
    "coc-webpack": ">=1.4.0"
  }
}